8/17/2018 9:15 AM TheCubicGamer81 [owner]: hi

8/17/2018 9:24 AM TheCubicGamer81 [owner]: uh hang on

8/17/2018 9:24 AM NintendoFan: hello

8/17/2018 9:24 AM TheCubicGamer81 [owner]: Welcome!

8/17/2018 9:24 AM Jacob: wow morning stream

8/17/2018 9:24 AM TheCubicGamer81 [owner]: yup

8/17/2018 9:25 AM TheOoglynator [moderator]: helloo

8/17/2018 9:25 AM TheCubicGamer81 [owner]: hey

8/17/2018 9:26 AM TheOoglynator [moderator]: their music is so good

8/17/2018 9:28 AM NintendoFan: iirc they paid one of the top orchestras in britain to perform it

8/17/2018 9:28 AM TheOoglynator [moderator]: wow

